apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubecon-demo-filestash
spec:
  template:
    spec:
      containers:
      - name: filestash
        volumeMounts:
        - name: config-volume
          mountPath: /app/data/state/config
      volumes:
      - name: config-volume
        configMap:
          name: kubecon-demo-filestash-cm
          items:
          - key: kubecon-demo-filestash-config.json
            path: config.json        
