apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-service
spec:
  project: default
  source:
    repoURL: https://github.com/alexmt/kubecon-2020-demo.git
    path: web-service
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kubecon-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true